SRT2Speech.AppWindow/MainWindow.xaml

<Window x:Class="SRT2Speech.AppWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRT2Speech.AppWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1024">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Grid.IsSharedSizeScope="True">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label FontSize="16"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,10"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center">
                    Select file SRT:
                </Label>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Height="30"
                         Margin="10,0,0,10"
                         x:Name="txtFile"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         Text="TextBox">

                </TextBox>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,0,0,10"
                        Content="Open"
                        Width="53"
                        Click="Button_Click" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        x:Name="btnDowload"
                        Margin="10,0,0,10"
                        Content="Dowload MP3"
                        Width="80"
                        Click="Button_Dowload"
                        />
            </Grid>
            <Grid Margin="10"
                  Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="16"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center">
                    Thông tin log:
                </Label>
                <RichTextBox Padding="4,4,4,10"
                             Grid.Row="1"
                             Grid.Column="0"
                             Background="Black"
                             x:Name="txtLog"
                             Foreground="White" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
