SRT2Speech.AppWindow/Views/AIStudioControl.xaml

<UserControl x:Class="SRT2Speech.AppWindow.Views.AIStudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRT2Speech.AppWindow.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtCoordination"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Tọa độ hiện tại" />

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    Content="Lấy tọa độ"
                    Name="btnMove"
                    Click="ButtonGetCoordination_Click" />
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtCoordination1"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Tọa độ ô nhập AI chrome vd: 248,555">
            </TextBox>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtCoordination2"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Tọa độ ô nhập AI chrome 2 vd: 248,555">
            </TextBox>

        </Grid>

        <Grid Margin="10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,10"
                    Content="Bắt đầu chạy"
                    Name="btnRun"
                    Click="ButtonRun_Click" />
        </Grid>

        <Grid Margin="10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Thông tin log:
            </Label>

            <Button Name="btnScroll"
                    Content="Cuộn Xuống"
                    VerticalAlignment="Bottom"
                    Click="btnScroll_Click" />
            <RichTextBox Padding="4,4,4,10"
                         Grid.Row="1"
                         Grid.Column="0"
                         Background="Black"
                         Foreground="White"
                         MaxHeight="300"
                         Name="txtLog"
                         VerticalScrollBarVisibility="Auto">
            </RichTextBox>
        </Grid>
    </StackPanel>
</UserControl>
