SRT2Speech.AppWindow/Views/MediaProccessControl.xaml

<UserControl x:Class="SRT2Speech.AppWindow.Views.MediaProccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRT2Speech.AppWindow.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Select folder mp3:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtFile"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="TextBox">

            </TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    Content="Open"
                    Width="53"
                    Click="Button_Click"
                    Height="30"
                    VerticalAlignment="Bottom" />
            <Button Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,0,0,10"
                    Content="Out folder"
                    Width="80"
                    Click="ButtonOutput_Click" />
            <Button Grid.Row="0"
                    Grid.Column="4"
                    x:Name="btnMerge"
                    Margin="10,0,0,10"
                    Content="Merge audio"
                    Width="80"
                    Click="Button_Merge" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Select file SRT:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtFileSrt"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="TextBox">

            </TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    Content="Open SRT"
                    Width="53"
                    Click="ButtonSrt_Click"
                    Height="30"
                    VerticalAlignment="Bottom" />
        </Grid>
        <Grid Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Label FontSize="16"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center">
                    Tiến trình:
                </Label>

                <ProgressBar x:Name="progressBar"
                             Margin="5"
                             Width="Auto"
                             Height="30"
                             HorizontalAlignment="Stretch" />

                <TextBlock x:Name="percentText"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Margin="10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Thông tin log:
            </Label>
            <RichTextBox Padding="4,4,4,10"
                         Grid.Row="1"
                         Grid.Column="0"
                         Background="Black"
                         x:Name="txtLog"
                         Foreground="White" />
        </Grid>
    </StackPanel>
</UserControl>
