SRT2Speech.AppWindow/Views/TranslateControl.xaml

<UserControl x:Class="SRT2Speech.AppWindow.Views.TranslateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:TranslateControlViewModel />
    </UserControl.DataContext>-->
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Select file SRT:
            </Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtFile"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="TextBox">

            </TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    Content="Open"
                    Width="100"
                    Click="Button_Click" />

            <ComboBox Grid.Row="0"
                      Margin="10,0,0,10"
                      Grid.Column="3"
                      Name="promptCombobox"
                      VerticalContentAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">To Vietnamese</ComboBoxItem>
                <ComboBoxItem>To English</ComboBoxItem>
            </ComboBox>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    x:Name="btnDowload"
                    Margin="10,0,0,10"
                    Content="Translate"
                    Width="130"
                    Click="Button_Translate" />

            <Label FontSize="16"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Chọn folder kết quả:
            </Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtFolderOut"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="TextBox">

            </TextBox>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    Content="Open folder"
                    Width="100"
                    Click="ButtonSelectFolder_Click" />


            <Label FontSize="16"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,0,0,10"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                File SRT kiểm tra:
            </Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="30"
                     Margin="10,0,0,10"
                     x:Name="txtFileCheck"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="TextBox">

            </TextBox>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,10"
                    Content="Open"
                    Width="100"
                    Click="Button_Open_Click" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,0,0,10"
                    Content="Check"
                    Width="130"
                    Click="Button_Check_Click" />


        </Grid>
        <Grid Margin="10"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="16"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   VerticalAlignment="Center">
                Thông tin log:
            </Label>
            <RichTextBox Padding="4,4,4,10"
                         Grid.Row="1"
                         Grid.Column="0"
                         Background="Black"
                         x:Name="txtLog"
                         Foreground="White" />
        </Grid>
    </StackPanel>
</UserControl>
